export REACT_APP_IS_MAINNET=true
export REACT_APP_CONTRACT_ADDRESS=0x570505D387EeC22b6C41aF9073C76e9fa2Eec92F
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Prater
export REACT_APP_GENESIS_FORK_VERSION=0x00008787
